
####################################################################################################################################################################################################

!ifndef version
version = Release
!endif

####################################################################################################################################################################################################

ADI_DSP = "C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2"
#ADI_DSP = "c:\Analog Devices\CrossCore Embedded Studio 2.9.1"

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = $(curdir)\libs
bindir = $(ADI_DSP)
incdir = $(ADI_DSP)\Blackfin\include

!ifeq version Debug

debug_compiler_options = -O0 -D_DEBUG
debug_linker_options = 
libsuffix=d

!else ifeq version Win32_Debug

debug_compiler_options = -Od
debug_linker_options = 
libsuffix=Win32

!else

debug_compiler_options = -Ov100
debug_linker_options = 
libsuffix=r

!endif

####################################################################################################################################################################################################

target_name = G26R_2_BF592

####################################################################################################################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .dxe .doj .cpp .h .s .d

####################################################################################################################################################################################################

.cpp:	$(cppdir)
.doj:	$(objdir)
.dxe:	$(objdir)
.h:	$(hdir)
.s: $(cppdir)
.d:	$(objdir)


####################################################################################################################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat


####################################################################################################################################################################################################

compiler_options = $(debug_compiler_options) -c -c++ -g -structs-do-not-overlap -no-multiline &
	-double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF592-A 

####################################################################################################################################################################################################

link_options = -e -proc ADSP-BF592-A -si-revision 0.2 -MDNO_UTILITY_ROM -MD__cplusplus -MDUSE_SCRATCHPAD_STACK -MDUSE_SCRATCHPAD_HEAP -MDSTACK_SIZE=1K -MDHEAP_SIZE=0 -MDSTACKHEAP_SIZE=1K
  
####################################################################################################################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

####################################################################################################################################################################################################
#
#	$$ 	represents the character "$"
#	$# 	represents the character "#"
#	$@ 	full file name of the target
#	$* 	target with the extension removed
#	$< 	list of all dependents
#	$? 	list of dependents that are younger than the target
#	
#	a:\dir\target.ext : b:\dir1\dep1.ex1 c:\dir2\dep2.ex2
#	
#	$^@ 	a:\dir\target.ext
#	$^* 	a:\dir\target
#	$^& 	target
#	$^. 	target.ext
#	$^: 	a:\dir\
#		
#	$[@ 	b:\dir1\dep1.ex1
#	$[* 	b:\dir1\dep1
#	$[& 	dep1
#	$[. 	dep1.ex1
#	$[: 	b:\dir1\
#		
#	$]@ 	c:\dir2\dep2.ex2
#	$]* 	c:\dir2\dep2
#	$]& 	dep2
#	$]. 	dep2.ex2
#	$]: 	c:\dir2\
#
####################################################################################################################################################################################################

$(objdir)\$(target_name).ldr : $(target_name).dxe initcode.dxe
	@elfloader -proc ADSP-BF592-A -v -init $(objdir)\initcode.dxe -f binary -b SPI  -si-revision 0.2 -o "$^@" -dmawidth 8 -width 8 $(objdir)\$(target_name).dxe 

####################################################################################################################################################################################################

$(target_name).dxe :  $(modules_obj)
	@echo Linking ...
	@linker	$(link_options) -Map "$(objdir)\$^&.xml" -o "$(objdir)\$^." $<
	@rem elfloader -v -f binary -b SPI -proc ADSP-BF592-A -dmawidth 8 -width 8 -o "$(objdir)\$^&.ldr" $^@ 

####################################################################################################################################################################################################

initcode.dxe : initcode.doj
	@echo Linking $^@ ...
	@linker	$(link_options) -T initcode.ldf -Map "$(objdir)\$^&.xml" -o "$(objdir)\$^." $<
	
####################################################################################################################################################################################################

!include $(objdir)\mkoutdep

####################################################################################################################################################################################################

.cpp.doj: .AUTODEPEND
	@echo Compiling $[. ...
	@ccblkfn $(compiler_options) -MD -Mo="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

####################################################################################################################################################################################################

