Адрес 0xA900
Версия 2.0

1.0 Запрос идентификации

	0xA900  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия ПО прибора 

1.1 Запрос параметров

	0xA910
	------
 	1. ответное слово
	2. КУ
	3. Шаг оцифровки (0.05мкс)
	4. Длина оцифровки
	5. Задержка оцифровки (0.05мкс)
	6. Частота излучателя (кГц) 100...1000
	7. Напряжение излучателя
	8. Период опроса(мс)(ushort)

1.3 Запрос основной

	0xA920  	
	------		
	1. ответное слово
	2. Версия ПО
	3. AX (уе) (short)
	4. AY (уе) (short)
	5. AZ (уе) (short)
	6. AT (short 0.01 гр)
	7. Температура в приборе (short)(0.1гр)
	8. Напряжение излучателя (В)
	9. Счётчик запросов DSP
	10. Счётчик запросов излучателя
	11. Качество сигнала запроса телеметрии (%)

1.4 Запрос волновых картин

	0xA93x	x = 0..12 
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	2. Версия ПО
	3. КУ (1, 1.3, 1.45, 2, 3, 4, 6, 7, 11)
	4. Шаг оцифровки (0.05мкс)
	5. Длина оцифровки
	6. Задержка оцифровки (0.05мкс)
	7-?. данные (до 1024шт)

---------------------------------------------------------------------
2.0 Установить параметры

	0xA980 	     	
	0xpppp: 0x1 - номер прибора, 
		0x2 - частота телеметрии (1:20833Hz, 2:41666Hz,3:62500Hz,4:83333Hz,5:104165Hz)
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить параметры сигнала

	0xA990 
	0xpppp: 0x1 - КУ(1, 1.3, 1.45, 2, 3, 4, 6, 7, 11) 
		0х2 - шаг(0.05мкс) 
		0х3 - Длина оцифровки (0..1024) 
		0х4 - задержка (0.05мкс) 
		0x5 - Частота излучателя (кГц) 100...1000
		0x6 - Напряжение излучателя (В)(0...500)
		0x7 - Период опроса(50...1000мс)(ushort)
	0xdddd: данные
	------	
	1. ответное слово

2.2 Сохранить все параметры в памяти прибора

	0xA9F0


