Адрес 0xA900
1.0 Запрос идентификации
	0xA900  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия прибора 

1.1 Запрос параметров
	0xA910
	------
 	1. ответное слово
	2. КУ
	3. Шаг оцифровки
	4. Длина оцифровки
	5. Задержка оцифровки
	6. Фильтр
	7. Задержка излучения

1.3 Запрос основной
	0xA920  	
	------		
	1.ответное слово
	2. счётчик. младшие 2 байта
	3. счётчик. старшие 2 байта
	4. статус
	5. AX
	6. AY
	7. AZ
	8. AT

1.4 Запрос волновых картин
	0xA93x	x = 0..12 
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	2. КУ
	3. Шаг оцифровки
	4. Длина оцифровки
	5. Задержка оцифровки
	6. Фильтр
	7. Задержка излучения
	8-?. данные (до 2048шт)

---------------------------------------------------------------------
2.0 Установить параметры
	0xA980 	     	
	0xpppp: 0x1 - номер прибора, 
		0x2 - резерв под частоту телеметрии
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить параметры сигнала
	0xA990 
	0xpppp: 0x1 - КУ(0..?), 
		0х2 - шаг(1/20 мкс), 
		0х3 - размер (0..4096), 
		0х4 - задержка (1/20 мкс), 
		0x5 - тип фильра (0-нет),
		0x6 - задержка излучателя (1/20 мкс), 
	0xdddd: данные
	------	
	1. ответное слово

2.2 Сохранить все параметры в памяти прибора
	0xA9F0 (поскольку запись в память медленная - ответ приходит с задержкой в несколько десятков мс)
