
##################################################################################################

!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = $(curdir)\libs
bindir = $(%ARMCC50BIN)

!ifeq version Debug

debug_compiler_options = -O0 --debug
debug_linker_options = 
libsuffix=d

!else ifeq version Win32_Debug

debug_compiler_options = -Od
debug_linker_options = 
libsuffix=Win32

!else

debug_compiler_options = -O3 -Otime --debug
debug_linker_options = 
libsuffix=r

!endif

##################################################################################################

target_name = Debug-memory-a
cpu_scatter = SAM7X.sct

##################################################################################################

libname = $(libdir)\SAM7X_$(libsuffix).a

##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .exe .o .cpp .h .s .d

##################################################################################################

.cpp:	$(cppdir)
.o:	$(objdir)
.h:	$(hdir)
.s: $(cppdir)
.d:	$(objdir)


##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat

##################################################################################################

compiler_options = $(debug_compiler_options) --asm --interleave -g -c --cpu=ARM7TDMI --thumb --gnu --diag_style=ide &
	  --feedback "$(objdir)\$(target_name).fed" --diag_suppress=68,368,546,1165,1299,3017 &
	 --apcs=/softfp/interwork -D__MICROLIB --no_depend_system_headers --reduce_paths -I$(libdir)\cpp

##################################################################################################

asm_options = --cpu ARM7TDMI -g --apcs /interwork --xref --diag_style=ide --pd "__MICROLIB SETA 1"

##################################################################################################

link_options = --cpu ARM7TDMI --bestdebug --strict --map --xref --callgraph --symbols --summary_stderr --library_type=microlib
  
##################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

##################################################################################################
#
#	$$ 	represents the character "$"
#	$# 	represents the character "#"
#	$@ 	full file name of the target
#	$* 	target with the extension removed
#	$< 	list of all dependents
#	$? 	list of dependents that are younger than the target
#	
#	a:\dir\target.ext : b:\dir1\dep1.ex1 c:\dir2\dep2.ex2
#	
#	$^@ 	a:\dir\target.ext
#	$^* 	a:\dir\target
#	$^& 	target
#	$^. 	target.ext
#	$^: 	a:\dir\
#		
#	$[@ 	b:\dir1\dep1.ex1
#	$[* 	b:\dir1\dep1
#	$[& 	dep1
#	$[. 	dep1.ex1
#	$[: 	b:\dir1\
#		
#	$]@ 	c:\dir2\dep2.ex2
#	$]* 	c:\dir2\dep2
#	$]& 	dep2
#	$]. 	dep2.ex2
#	$]: 	c:\dir2\
#
##################################################################################################

$(objdir)\$(target_name).axf : $(objdir)\SAM7.o $(modules_obj)
	@echo Linking ...
	@$(bindir)\armlink	$(link_options) &
	--feedback "$^*.fed" &
	--scatter $(cpu_scatter) &
	--list "$^&.map" &
	-o "$^@" $< $(libname)
	@$(bindir)\fromelf --i32 --output .\OBJ\$^&.hex $^@ 
	@$(bindir)\fromelf --bin --output .\OBJ\$^&.bin $^@ 
	@$(bindir)\fromelf --text -z $^@ 
	@if NOT EXIST .\OBJ @md .\OBJ >nul
	@copy /Y $^@ .\OBJ\ >nul
	
##################################################################################################

$(objdir)\SAM7.o : $(cppdir)\SAM7.s

##################################################################################################

!include $(objdir)\mkoutdep

##################################################################################################

.cpp.o:
	@echo Compiling $[. ...
	@$(bindir)\armcc $(compiler_options) --depend="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

##################################################################################################

.s.o:
	@echo Assembling $[. ...
	@$(bindir)\armasm $(asm_options) --list $(objdir)\$^&.lst  -o $(objdir)\$^. $[@	

##################################################################################################

